server {
  listen 80;
  server_name devise-ios-rails-example-staging.devguru.co *.devise-ios-rails-example-staging.devguru.co;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name devise-ios-rails-example-staging.devguru.co *.devise-ios-rails-example-staging.devguru.co;
  root /home/devise-ios-rails-example/app/current/public;

  passenger_ruby  /usr/local/rvm/wrappers/ruby-2.1.5/ruby;
  passenger_enabled on;
  rails_env staging;

  ssl_certificate      /opt/nginx/certs/wildcard.devguru.co.crt;
  ssl_certificate_key  /opt/nginx/certs/wildcard.devguru.co.key;
}
